<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário do Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        div {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }

        #arrays-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Formulário do Usuário</h2>
    <form id="userForm">
        <div>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
        </div>
        <div>
            <label for="idade">Idade:</label>
            <input type="number" id="idade" name="idade" required>
        </div>
        <div>
            <label for="peso">Peso:</label>
            <input type="number" id="peso" name="peso" required>
        </div>
        <div>
            <label for="profissao">Profissão:</label>
            <input type="text" id="profissao" name="profissao" required>
        </div>
        <button type="submit">Enviar</button>
    </form>

    <div id="arrays-container">

    </div>

    <script src="./index.js">
       
    </script>
</body>
</html>
